<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Developer, investor, thinker." />
    <title>Axel Jalonen | Home</title>
</head>
<style>
    :root {
        font-family: sans-serif;
        --background: white;
        --foreground: black;
        --anchor: #57abff;
    }

    a {
        color: var(--anchor);
    }

    body {
        background: var(--background);
        color: var(--foreground);
        display: flex;
        justify-content: center;
    }

    main {
        max-width: calc(100% / 3);
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --background: black;
            --foreground: white;
        }
    }
</style>

<body>
    <main>
        <h1>Axel Jalonen</h1>
        <h2>About</h2>
        <p>
            I'm a value investor, developer for the web, and I created the design movement entitled <a
                href="https://web-log.axelj.dev/posts/brutalist-true-minimalism">serviam</a>.
        </p>
        <h2>Projects</h2>
        <ul>
            <li><a href="https://readcomp.axelj.dev/">In-browser text compression</a></li>
            <li><a href="https://graphing.axelj.dev">WebGL graphing calculator</a></li>
            <li>Ultra-lightweight web framework</li>
            <li><a href="https://tsp.axelj.dev/">Real time traveling salesman problem solver</a></li>
        </ul>
    </main>
</body>

</html>